COLLECTIONS_DIR=/data/rsg/nlp/juanmoo1/projects/05_dev/workdir/collections_dir
MODELS_DIR=/data/rsg/nlp/juanmoo1/projects/05_dev/workdir/models
GROBID_URL=http://localhost:8070/api/processFulltextDocument
